pip install netfilterqueue scapy

steps to run Realtime Detection System
========================================================================================

source ids_env/bin/activate

vmware-hgfsclient

mount | grep hgfs

sudo vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other -o uid=1000

cd /mnt/hgfs/IDS-hybrid-shared

cd RTD

cd ips


sudo /home/vathsan/ids_env/bin/python3 main.py --mode realtime


sudo /home/vathsan/ids_env/bin/python3 -m inline_ips.main


 
========================================================================================
pkill -f realtime_runner.py

sudo /home/vathsan/ids_env/bin/python3 realtime_ids/realtime_runner.py

=========================================================================================================================
How to run (FINAL)
=========================================================================================================================

Offline (your old system)

python3 main.py --mode offline

Real-time (new system)

sudo python3 main.py --mode realtime




sudo iptables -F
sudo iptables -t raw -F
sudo iptables -P INPUT ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -t raw -I PREROUTING -j NFQUEUE --queue-num 0
